# moonlight-backend

./: README.md  build.gradle.kts  docker_image_script  local.properties  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/com/zerogravity/moonlight/backend/: Application.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/data/dao/: CategoryDao.kt  CategoryDaoImpl.kt  CoroutineDispatcherDao.kt  ServiceDao.kt  ServiceDaoImpl.kt  UserDao.kt  UserDaoImpl.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/data/model/: CategoryDbModel.kt  ServiceDbModel.kt  UserDbModel.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/di/: ConfigModule.kt  ControllerModule.kt  DbModule.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/: ApiResponse.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/config/: Config.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/mapper/: CategoryMapper.kt  ServiceMapper.kt  UserMapper.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/modules/auth/: AuthenticationModule.kt  GoogleIdTokenManager.kt  JwtTokenProvider.kt  UserPrincipal.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/modules/homePage/: IndexRoutes.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/modules/metrics/: MetricsModule.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/modules/registration/: RegistrationController.kt  RegistrationModule.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/modules/services/: ServiceController.kt  ServiceModule.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/modules/user/: MemberRoutes.kt  UserController.kt  UserModule.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/domain/util/: ApplicationUtils.kt  PasswordManager.kt
backend/src/main/kotlin/com/zerogravity/moonlight/backend/plugins/: Authentication.kt  Koin.kt  Monitoring.kt  Routing.kt  Serialization.kt  StatusPages.kt
backend/src/main/resources/: application.conf
curlTest/: ServiceTest.txt  UserTest.txt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/zerogravity/moonlight/shared/domain/: ApiRoutes.kt  ListSerializer.kt
shared/src/main/kotlin/com/zerogravity/moonlight/shared/domain/error/: AuthenticationException.kt  FailedToCreateResourceException.kt  FailedToDeleteResourceException.kt  FailedToUpdateResourceException.kt  MissingArgumentException.kt  NoContentFound.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
shared/src/main/kotlin/com/zerogravity/moonlight/shared/domain/model/dto/: Category.kt  Service.kt  User.kt
shared/src/main/kotlin/com/zerogravity/moonlight/shared/domain/model/request/: CategoryRequest.kt  LoginWithCredentialRequest.kt  ServiceRequest.kt  TokenRequest.kt  UpdateProfileRequest.kt  UserRequest.kt
shared/src/main/kotlin/com/zerogravity/moonlight/shared/domain/model/response/: CategoryListResponse.kt  CommonResponse.kt  ServiceListResponse.kt  TokenResponse.kt  Tokens.kt  UserResponse.kt
