ktor {
    deployment {
        dev {
            web {
                host = "localhost"
                port = 8080
            }
            database {
                host = "db"
                port = "3305"
            }
        }
        staging {
            web {
                host = "myhoststaging.com"
                port = 3501
            }
            database {
                host = "dbstagingHost"
                port = "5432"
            }
        }
        preprod {
            web {
                host = "myhostpreprod.com"
                port = 3501
            }
            database {
                host = "dbpreprodhost"
                port = "3306"
            }
        }

//        mongo {
//            uri = ${?MONGO_URI}
//            database = ${?MONGO_DATABASE}
//        }
        mongo {
          uri = "mongodb+srv://ashishpaul1987:iP93oZxi2DqHdGqg@cluster0.eu8jjss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
          dbName = "moonlight-backend-db"
        }
    }
    application {
        modules = [com.zerogravity.moonlight.backend.ApplicationKt.module]
    }
}